TOKEN=YOURSUPERSECRETTOKEN

SPACE=Chaostreff Flensburg
LOGO=https://chaostreff-flensburg.de/wp-content/uploads/2018/03/ctfl-logo.png
URL=https://chaostreff-flensburg.de
ADDRESS=Apenrader Str. 49, 24939 Flensburg
LAT=54.8045778
LON=9.4224836
EMAIL=mail@chaostreff-flensbur.de
MASTODON=https://chaos.social/@chaos_fl
